views/admin/new.jade
extends ../base

block content
  h2= tit
  #new
    form(method='post', action="new")
      p Title:
        input#editArticleTitle(type="text", name="title")
      p
        textarea#editArticleBody(name="body", rows="15")
      p
        input.bt(type="submit", value="POST")

views/new.html
<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Node Blog</title>
	<link rel="stylesheet" href="/stylesheets/style.css">
</head>
<body>
	<h1><%= tit%></h1>
	<div id="new">
		<form action="new" method="post">
			<p>Title: <input type="text" name="title" id="editArticleTitle"></p>
			<p><textarea name="body" id="editArticleBody" cols="30" rows="10"></textarea></p>
			<p><input type="submit" value="POST" class="bt"></p>
		</form>
	</div>
</body>
</html>
